<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/main-style.css">
  <link rel="icon" type="image/png" href="imgs/mochalogo.png">
  <title>Home</title>
  <script src= "scripts/script.js"> </script>
</head>
<body>
    <header class="head-blk" id="head-blk"> 
        <div class="content">
            <div class="brand-name">                       
                 <div class="emblem"><img src= "imgs/Emblem.png"id="logo"></div> 
                 <div>
                    <h2>LOCA DE MOCHA</h2>
                 </div>                
            </div>           
            <div class="nav-blk">
                <ul class="nav-links">
                    <li><a id="nav-links" href="menu.html">Products</a></li>
                    <li><a id="nav-links" href="About.html">About</a></li>
                    <li><a id="nav-links" href="#section2">Contact us</a></li>
                </ul>
            </div>
        </div>
    </header>
              <!-- END OF HEADER -->
    <article class="article" id ="article" >
        <div class="article-content">
            <div class="article-logo">
                    <img src= "imgs/mochalogo.png"
               id="article-logo">
            </div>
            <div class="article-text">
                    <h1>LOCA DE MOCHA</h1>
                    <h3> our coffee is like a hug in a mug</h3>
            </div>
        </div>
    </article>
    
    <section class="section-layout" id="section-layout" >
               <div class="container">
                   <div class="image">
                     <img src="imgs/product.jpg" id="img-product">
                   </div>
                    <div class="product-info">
                        <h3>Coffee!!</h3>
                        <a href="menu.html">
                        <button class="order">See more</button></a>
                    </div>
               </div>
                <div class="container">
                   <div class="image">
                     <img src="imgs/pastry.jpg" id="img-product">
                   </div>
                    <div class="product-info">
                        <h3>Pastries!!</h3>
                        <a href="menu.html">
                        <button class="order">See more</button></a>
                    </div>
                </div>
    </section>
    
    <section class="section-2" id="section2">
        <h1>Social medias</h1>
        <div class="contacts-blk">
            <div class="contact-logo">
                    <img src= "imgs/mochalogo.png"
               id="contact-logo">
               </div>
            <ul class="contacts-links">
                <li><a href="#jdjd" id="links" >Email</a></li>
                <li><a href="https://web.facebook.com/profile.php?id=100090577628486" id="links">Facebook</a></li>
                <li><a href="https://www.instagram.com" id="links">Instagram</a></li>
                <li><a href="https://www.tiktok.com" id="links">tiktok</a></li>
            </ul>
            
            <div class="nav-contact">
                 <ul class="nav-contact-links">
                    <li><a href="#article" id="links">home</a></li> 
                    <li><a href="#jsj" id="links">about</a></li>
                  
                </ul>
           </div>
        </div>
    </section>
    <footer>
        <p>&copy; Copyright 2024. All rights reserved.</p>
    </footer>
</body>
</html>
